spring.application.name=Encheres-GRP-1

# Configuration de la connexion à la base de données
spring.datasource.url=jdbc:postgresql://ep-fragrant-cloud-a8yyp6gi-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_KwsutOm4GzZ2&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KwsutOm4GzZ2
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Affichage des requêtes SQL dans les logs (utile pour le débogage)
spring.jpa.show-sql=true
