spring.application.name=Encheres-GRP-1

# Configuration de la base de données PostgreSQL sur NeonDB
spring.datasource.url=jdbc:postgresql://ep-fragrant-cloud-a8yyp6gi-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_KwsutOm4GzZ2
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration Hibernate & JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



